# fileMgr

./: .project  pom.xml
src/main/java/com/howtodoinjava/jersey/: JerseyService.java
src/main/webapp/: fileUpload.html
src/test/java/: UploadFileTest.java
